<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halted"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/theblek/dev/logisim/cdm-devkit/logisim/cdm8e/CdM-8e.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,620)" to="(1070,700)"/>
    <wire from="(1570,350)" to="(1570,500)"/>
    <wire from="(2100,920)" to="(2130,920)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(2180,1070)" to="(2270,1070)"/>
    <wire from="(1680,720)" to="(1680,750)"/>
    <wire from="(880,1200)" to="(880,1210)"/>
    <wire from="(1060,1150)" to="(1100,1150)"/>
    <wire from="(1110,1520)" to="(1150,1520)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(1470,800)" to="(1700,800)"/>
    <wire from="(1120,800)" to="(1120,830)"/>
    <wire from="(1060,1130)" to="(1120,1130)"/>
    <wire from="(1410,1490)" to="(1460,1490)"/>
    <wire from="(1140,1780)" to="(1140,1790)"/>
    <wire from="(1420,860)" to="(1470,860)"/>
    <wire from="(1470,1150)" to="(1470,1160)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(1280,430)" to="(1280,1020)"/>
    <wire from="(1060,1140)" to="(1110,1140)"/>
    <wire from="(1070,930)" to="(1150,930)"/>
    <wire from="(740,1060)" to="(740,1100)"/>
    <wire from="(1060,1180)" to="(1070,1180)"/>
    <wire from="(1420,1100)" to="(1420,1160)"/>
    <wire from="(1080,1910)" to="(1150,1910)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1060,1160)" to="(1090,1160)"/>
    <wire from="(950,1780)" to="(1020,1780)"/>
    <wire from="(1720,1190)" to="(1740,1190)"/>
    <wire from="(1060,1170)" to="(1080,1170)"/>
    <wire from="(1650,590)" to="(1690,590)"/>
    <wire from="(1630,350)" to="(1630,440)"/>
    <wire from="(1930,360)" to="(1930,1530)"/>
    <wire from="(1700,1510)" to="(1700,1520)"/>
    <wire from="(1270,960)" to="(1460,960)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(1290,440)" to="(1290,1080)"/>
    <wire from="(760,1620)" to="(800,1620)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(660,1650)" to="(830,1650)"/>
    <wire from="(1300,450)" to="(1300,1140)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(730,1350)" to="(820,1350)"/>
    <wire from="(2180,770)" to="(2180,920)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(750,1200)" to="(750,1250)"/>
    <wire from="(1490,770)" to="(1510,770)"/>
    <wire from="(1620,450)" to="(1840,450)"/>
    <wire from="(2110,1000)" to="(2270,1000)"/>
    <wire from="(1070,1520)" to="(1070,1600)"/>
    <wire from="(1130,1070)" to="(1130,1090)"/>
    <wire from="(2100,1250)" to="(2190,1250)"/>
    <wire from="(1680,660)" to="(1680,690)"/>
    <wire from="(1350,1440)" to="(1460,1440)"/>
    <wire from="(1690,350)" to="(1690,380)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(1060,1730)" to="(1100,1730)"/>
    <wire from="(1470,740)" to="(1700,740)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(1060,750)" to="(1120,750)"/>
    <wire from="(1410,1430)" to="(1460,1430)"/>
    <wire from="(1420,800)" to="(1470,800)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(1470,1090)" to="(1470,1100)"/>
    <wire from="(1100,1680)" to="(1100,1730)"/>
    <wire from="(2100,830)" to="(2160,830)"/>
    <wire from="(740,1190)" to="(740,1300)"/>
    <wire from="(2150,950)" to="(2270,950)"/>
    <wire from="(1420,1040)" to="(1420,1100)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(1680,780)" to="(1690,780)"/>
    <wire from="(1310,460)" to="(1310,1200)"/>
    <wire from="(1120,1160)" to="(1150,1160)"/>
    <wire from="(1680,1290)" to="(1890,1290)"/>
    <wire from="(1720,1130)" to="(1740,1130)"/>
    <wire from="(1500,350)" to="(1500,460)"/>
    <wire from="(1110,1370)" to="(1110,1410)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(2240,1130)" to="(2270,1130)"/>
    <wire from="(1650,1490)" to="(1690,1490)"/>
    <wire from="(1320,470)" to="(1320,1260)"/>
    <wire from="(1680,630)" to="(1780,630)"/>
    <wire from="(2100,740)" to="(2190,740)"/>
    <wire from="(1820,470)" to="(1820,870)"/>
    <wire from="(1700,1450)" to="(1700,1460)"/>
    <wire from="(2130,920)" to="(2130,970)"/>
    <wire from="(2260,530)" to="(2260,840)"/>
    <wire from="(2100,1010)" to="(2110,1010)"/>
    <wire from="(970,780)" to="(970,930)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(780,1600)" to="(800,1600)"/>
    <wire from="(730,1180)" to="(730,1350)"/>
    <wire from="(1100,1490)" to="(1100,1540)"/>
    <wire from="(1090,1160)" to="(1090,1220)"/>
    <wire from="(1490,710)" to="(1510,710)"/>
    <wire from="(1650,420)" to="(1870,420)"/>
    <wire from="(840,1230)" to="(840,1280)"/>
    <wire from="(1680,600)" to="(1680,630)"/>
    <wire from="(1470,680)" to="(1700,680)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(1410,1370)" to="(1460,1370)"/>
    <wire from="(1420,740)" to="(1470,740)"/>
    <wire from="(1470,1030)" to="(1470,1040)"/>
    <wire from="(1330,480)" to="(1330,1320)"/>
    <wire from="(1060,1440)" to="(1140,1440)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(1060,1700)" to="(1070,1700)"/>
    <wire from="(1890,400)" to="(1890,1290)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(1140,1460)" to="(1150,1460)"/>
    <wire from="(1420,980)" to="(1420,1040)"/>
    <wire from="(1340,490)" to="(1340,1380)"/>
    <wire from="(1680,720)" to="(1690,720)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(1720,1070)" to="(1740,1070)"/>
    <wire from="(1240,780)" to="(1460,780)"/>
    <wire from="(2170,930)" to="(2270,930)"/>
    <wire from="(1430,350)" to="(1430,390)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(1070,950)" to="(1070,1030)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(1650,1430)" to="(1690,1430)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(850,940)" to="(900,940)"/>
    <wire from="(1130,1460)" to="(1130,1480)"/>
    <wire from="(1110,1850)" to="(1150,1850)"/>
    <wire from="(1120,1130)" to="(1120,1160)"/>
    <wire from="(1700,1390)" to="(1700,1400)"/>
    <wire from="(790,1370)" to="(790,1590)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(2100,1400)" to="(2240,1400)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(1080,640)" to="(1080,710)"/>
    <wire from="(1100,870)" to="(1150,870)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(1070,1260)" to="(1150,1260)"/>
    <wire from="(1070,620)" to="(1150,620)"/>
    <wire from="(1320,1260)" to="(1460,1260)"/>
    <wire from="(2100,650)" to="(2220,650)"/>
    <wire from="(1080,640)" to="(1150,640)"/>
    <wire from="(840,1170)" to="(840,1230)"/>
    <wire from="(1560,350)" to="(1560,510)"/>
    <wire from="(1350,500)" to="(1350,1440)"/>
    <wire from="(1490,650)" to="(1510,650)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(2170,1060)" to="(2270,1060)"/>
    <wire from="(1680,390)" to="(1900,390)"/>
    <wire from="(1680,1350)" to="(1900,1350)"/>
    <wire from="(660,1530)" to="(1030,1530)"/>
    <wire from="(1680,1500)" to="(1680,1530)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(2100,560)" to="(2250,560)"/>
    <wire from="(790,1120)" to="(790,1190)"/>
    <wire from="(1360,510)" to="(1360,1500)"/>
    <wire from="(1680,690)" to="(1790,690)"/>
    <wire from="(1470,620)" to="(1700,620)"/>
    <wire from="(2190,910)" to="(2270,910)"/>
    <wire from="(1090,660)" to="(1150,660)"/>
    <wire from="(1410,1310)" to="(1460,1310)"/>
    <wire from="(1040,860)" to="(1040,870)"/>
    <wire from="(1420,680)" to="(1470,680)"/>
    <wire from="(1470,970)" to="(1470,980)"/>
    <wire from="(1100,680)" to="(1150,680)"/>
    <wire from="(1780,510)" to="(1780,630)"/>
    <wire from="(730,980)" to="(750,980)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(1420,920)" to="(1420,980)"/>
    <wire from="(1680,660)" to="(1690,660)"/>
    <wire from="(2210,680)" to="(2210,890)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(1720,1010)" to="(1740,1010)"/>
    <wire from="(790,1370)" to="(800,1370)"/>
    <wire from="(1620,350)" to="(1620,450)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(1650,1370)" to="(1690,1370)"/>
    <wire from="(1070,1850)" to="(1070,1930)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(1120,1390)" to="(1120,1420)"/>
    <wire from="(1700,1330)" to="(1700,1340)"/>
    <wire from="(850,1600)" to="(950,1600)"/>
    <wire from="(1060,1080)" to="(1120,1080)"/>
    <wire from="(1140,1090)" to="(1140,1100)"/>
    <wire from="(1060,1410)" to="(1110,1410)"/>
    <wire from="(2100,1160)" to="(2160,1160)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(1680,350)" to="(1680,390)"/>
    <wire from="(1490,350)" to="(1490,450)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(1110,1700)" to="(1110,1740)"/>
    <wire from="(1490,590)" to="(1510,590)"/>
    <wire from="(1710,360)" to="(1930,360)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(1680,1410)" to="(1910,1410)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(1680,1440)" to="(1680,1470)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(770,920)" to="(830,920)"/>
    <wire from="(1470,1520)" to="(1700,1520)"/>
    <wire from="(2160,830)" to="(2160,940)"/>
    <wire from="(1210,600)" to="(1460,600)"/>
    <wire from="(1090,1560)" to="(1150,1560)"/>
    <wire from="(1420,620)" to="(1470,620)"/>
    <wire from="(1410,1250)" to="(1460,1250)"/>
    <wire from="(1470,910)" to="(1470,920)"/>
    <wire from="(1100,1820)" to="(1100,1870)"/>
    <wire from="(1380,300)" to="(1390,300)"/>
    <wire from="(1420,860)" to="(1420,920)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(770,1270)" to="(800,1270)"/>
    <wire from="(1680,600)" to="(1690,600)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(1720,950)" to="(1740,950)"/>
    <wire from="(600,940)" to="(730,940)"/>
    <wire from="(2230,1120)" to="(2270,1120)"/>
    <wire from="(1850,440)" to="(1850,1050)"/>
    <wire from="(1650,1310)" to="(1690,1310)"/>
    <wire from="(1290,1080)" to="(1460,1080)"/>
    <wire from="(1420,350)" to="(1420,380)"/>
    <wire from="(1700,1270)" to="(1700,1280)"/>
    <wire from="(1680,750)" to="(1800,750)"/>
    <wire from="(1080,840)" to="(1080,910)"/>
    <wire from="(750,960)" to="(750,980)"/>
    <wire from="(1060,1770)" to="(1140,1770)"/>
    <wire from="(1060,1450)" to="(1140,1450)"/>
    <wire from="(1140,1790)" to="(1150,1790)"/>
    <wire from="(2210,890)" to="(2270,890)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(1060,1460)" to="(1130,1460)"/>
    <wire from="(1090,660)" to="(1090,720)"/>
    <wire from="(940,930)" to="(970,930)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(1060,1050)" to="(1090,1050)"/>
    <wire from="(1490,1490)" to="(1510,1490)"/>
    <wire from="(1060,1380)" to="(1080,1380)"/>
    <wire from="(1580,490)" to="(1800,490)"/>
    <wire from="(1130,810)" to="(1150,810)"/>
    <wire from="(1680,1380)" to="(1680,1410)"/>
    <wire from="(1130,1790)" to="(1130,1810)"/>
    <wire from="(1060,1490)" to="(1100,1490)"/>
    <wire from="(2100,950)" to="(2120,950)"/>
    <wire from="(1470,1460)" to="(1700,1460)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(1920,370)" to="(1920,1470)"/>
    <wire from="(1060,1470)" to="(1120,1470)"/>
    <wire from="(1080,970)" to="(1080,1040)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(1420,1520)" to="(1470,1520)"/>
    <wire from="(1410,1190)" to="(1460,1190)"/>
    <wire from="(1470,850)" to="(1470,860)"/>
    <wire from="(1060,1480)" to="(1110,1480)"/>
    <wire from="(1100,1200)" to="(1150,1200)"/>
    <wire from="(1070,950)" to="(1150,950)"/>
    <wire from="(1060,1520)" to="(1070,1520)"/>
    <wire from="(1420,800)" to="(1420,860)"/>
    <wire from="(1080,970)" to="(1150,970)"/>
    <wire from="(1680,1500)" to="(1690,1500)"/>
    <wire from="(2100,1310)" to="(2210,1310)"/>
    <wire from="(1060,1500)" to="(1090,1500)"/>
    <wire from="(2160,1050)" to="(2270,1050)"/>
    <wire from="(1720,890)" to="(1740,890)"/>
    <wire from="(1550,350)" to="(1550,510)"/>
    <wire from="(1110,810)" to="(1110,850)"/>
    <wire from="(1060,1510)" to="(1080,1510)"/>
    <wire from="(1650,1250)" to="(1690,1250)"/>
    <wire from="(2100,1070)" to="(2130,1070)"/>
    <wire from="(660,1860)" to="(1030,1860)"/>
    <wire from="(1110,1030)" to="(1150,1030)"/>
    <wire from="(1680,1470)" to="(1920,1470)"/>
    <wire from="(1700,1210)" to="(1700,1220)"/>
    <wire from="(1090,990)" to="(1150,990)"/>
    <wire from="(1040,1190)" to="(1040,1200)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(1100,1010)" to="(1150,1010)"/>
    <wire from="(1140,1090)" to="(1150,1090)"/>
    <wire from="(1680,810)" to="(1810,810)"/>
    <wire from="(2110,980)" to="(2110,990)"/>
    <wire from="(1060,760)" to="(1130,760)"/>
    <wire from="(2240,590)" to="(2240,860)"/>
    <wire from="(1120,1050)" to="(1150,1050)"/>
    <wire from="(1610,350)" to="(1610,460)"/>
    <wire from="(2230,870)" to="(2270,870)"/>
    <wire from="(1490,1430)" to="(1510,1430)"/>
    <wire from="(1610,460)" to="(1830,460)"/>
    <wire from="(1130,1070)" to="(1150,1070)"/>
    <wire from="(1680,1320)" to="(1680,1350)"/>
    <wire from="(1130,1410)" to="(1130,1430)"/>
    <wire from="(1480,350)" to="(1480,440)"/>
    <wire from="(1470,1400)" to="(1700,1400)"/>
    <wire from="(1120,1720)" to="(1120,1750)"/>
    <wire from="(1810,480)" to="(1810,810)"/>
    <wire from="(410,1170)" to="(840,1170)"/>
    <wire from="(1420,1460)" to="(1470,1460)"/>
    <wire from="(1410,1130)" to="(1460,1130)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(1470,790)" to="(1470,800)"/>
    <wire from="(760,1220)" to="(760,1620)"/>
    <wire from="(1060,1740)" to="(1110,1740)"/>
    <wire from="(410,940)" to="(410,1170)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(1420,740)" to="(1420,800)"/>
    <wire from="(1080,910)" to="(1150,910)"/>
    <wire from="(1260,900)" to="(1460,900)"/>
    <wire from="(1670,350)" to="(1670,400)"/>
    <wire from="(1680,1440)" to="(1690,1440)"/>
    <wire from="(2100,860)" to="(2150,860)"/>
    <wire from="(1120,1500)" to="(1150,1500)"/>
    <wire from="(1720,830)" to="(1740,830)"/>
    <wire from="(480,510)" to="(740,510)"/>
    <wire from="(830,1230)" to="(840,1230)"/>
    <wire from="(2100,1460)" to="(2260,1460)"/>
    <wire from="(1650,1190)" to="(1690,1190)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(770,930)" to="(830,930)"/>
    <wire from="(2190,740)" to="(2190,910)"/>
    <wire from="(2250,850)" to="(2270,850)"/>
    <wire from="(1700,1150)" to="(1700,1160)"/>
    <wire from="(2100,770)" to="(2180,770)"/>
    <wire from="(1090,1890)" to="(1150,1890)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(820,1100)" to="(820,1200)"/>
    <wire from="(1880,410)" to="(1880,1230)"/>
    <wire from="(2220,1110)" to="(2270,1110)"/>
    <wire from="(1090,1500)" to="(1090,1560)"/>
    <wire from="(1490,1370)" to="(1510,1370)"/>
    <wire from="(1640,430)" to="(1860,430)"/>
    <wire from="(1410,350)" to="(1410,370)"/>
    <wire from="(1680,1260)" to="(1680,1290)"/>
    <wire from="(1060,730)" to="(1100,730)"/>
    <wire from="(740,380)" to="(740,510)"/>
    <wire from="(2120,980)" to="(2270,980)"/>
    <wire from="(1470,1340)" to="(1700,1340)"/>
    <wire from="(2100,1220)" to="(2180,1220)"/>
    <wire from="(1420,550)" to="(1420,620)"/>
    <wire from="(1080,1170)" to="(1080,1240)"/>
    <wire from="(1420,1400)" to="(1470,1400)"/>
    <wire from="(1410,1070)" to="(1460,1070)"/>
    <wire from="(1470,730)" to="(1470,740)"/>
    <wire from="(1680,1530)" to="(1930,1530)"/>
    <wire from="(1340,1380)" to="(1460,1380)"/>
    <wire from="(1060,1780)" to="(1140,1780)"/>
    <wire from="(1100,680)" to="(1100,730)"/>
    <wire from="(1420,680)" to="(1420,740)"/>
    <wire from="(1060,1790)" to="(1130,1790)"/>
    <wire from="(1090,990)" to="(1090,1050)"/>
    <wire from="(1680,1380)" to="(1690,1380)"/>
    <wire from="(1680,870)" to="(1820,870)"/>
    <wire from="(1720,770)" to="(1740,770)"/>
    <wire from="(660,1060)" to="(740,1060)"/>
    <wire from="(1060,1710)" to="(1080,1710)"/>
    <wire from="(1130,1140)" to="(1150,1140)"/>
    <wire from="(1070,1290)" to="(1070,1370)"/>
    <wire from="(1650,1130)" to="(1690,1130)"/>
    <wire from="(1540,350)" to="(1540,500)"/>
    <wire from="(1060,1820)" to="(1100,1820)"/>
    <wire from="(1120,1470)" to="(1120,1500)"/>
    <wire from="(1700,1090)" to="(1700,1100)"/>
    <wire from="(1060,1800)" to="(1120,1800)"/>
    <wire from="(660,1060)" to="(660,1530)"/>
    <wire from="(1060,1810)" to="(1110,1810)"/>
    <wire from="(1070,1600)" to="(1150,1600)"/>
    <wire from="(1060,1850)" to="(1070,1850)"/>
    <wire from="(2150,1040)" to="(2270,1040)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(2100,680)" to="(2210,680)"/>
    <wire from="(1060,1830)" to="(1090,1830)"/>
    <wire from="(1110,1140)" to="(1110,1180)"/>
    <wire from="(1490,1310)" to="(1510,1310)"/>
    <wire from="(1060,1840)" to="(1080,1840)"/>
    <wire from="(1670,400)" to="(1890,400)"/>
    <wire from="(830,1360)" to="(910,1360)"/>
    <wire from="(780,1130)" to="(780,1180)"/>
    <wire from="(1680,1200)" to="(1680,1230)"/>
    <wire from="(1230,720)" to="(1460,720)"/>
    <wire from="(1470,1280)" to="(1700,1280)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(2100,590)" to="(2240,590)"/>
    <wire from="(1420,1340)" to="(1470,1340)"/>
    <wire from="(830,1630)" to="(830,1650)"/>
    <wire from="(1410,1010)" to="(1460,1010)"/>
    <wire from="(1470,670)" to="(1470,680)"/>
    <wire from="(2140,960)" to="(2270,960)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(1600,350)" to="(1600,470)"/>
    <wire from="(2140,890)" to="(2140,960)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(1420,620)" to="(1420,680)"/>
    <wire from="(1060,1090)" to="(1130,1090)"/>
    <wire from="(1680,1320)" to="(1690,1320)"/>
    <wire from="(1720,710)" to="(1740,710)"/>
    <wire from="(1840,450)" to="(1840,990)"/>
    <wire from="(1650,1070)" to="(1690,1070)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(1130,1740)" to="(1130,1760)"/>
    <wire from="(1470,350)" to="(1470,430)"/>
    <wire from="(1110,850)" to="(1150,850)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(1700,1030)" to="(1700,1040)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(850,1620)" to="(950,1620)"/>
    <wire from="(1060,1420)" to="(1120,1420)"/>
    <wire from="(1140,1430)" to="(1140,1440)"/>
    <wire from="(1140,1110)" to="(1140,1120)"/>
    <wire from="(2100,1370)" to="(2230,1370)"/>
    <wire from="(1660,350)" to="(1660,410)"/>
    <wire from="(1080,1240)" to="(1150,1240)"/>
    <wire from="(950,1620)" to="(950,1780)"/>
    <wire from="(1120,1830)" to="(1150,1830)"/>
    <wire from="(1680,930)" to="(1830,930)"/>
    <wire from="(830,1310)" to="(900,1310)"/>
    <wire from="(1490,1250)" to="(1510,1250)"/>
    <wire from="(1310,1200)" to="(1460,1200)"/>
    <wire from="(1700,370)" to="(1920,370)"/>
    <wire from="(570,990)" to="(570,1000)"/>
    <wire from="(2220,650)" to="(2220,880)"/>
    <wire from="(1680,1140)" to="(1680,1170)"/>
    <wire from="(770,940)" to="(830,940)"/>
    <wire from="(1470,1220)" to="(1700,1220)"/>
    <wire from="(780,1320)" to="(780,1600)"/>
    <wire from="(1420,1280)" to="(1470,1280)"/>
    <wire from="(660,1650)" to="(660,1860)"/>
    <wire from="(1410,950)" to="(1460,950)"/>
    <wire from="(1470,610)" to="(1470,620)"/>
    <wire from="(2210,1100)" to="(2270,1100)"/>
    <wire from="(1680,1260)" to="(1690,1260)"/>
    <wire from="(1090,1830)" to="(1090,1890)"/>
    <wire from="(770,1610)" to="(800,1610)"/>
    <wire from="(1720,650)" to="(1740,650)"/>
    <wire from="(1070,850)" to="(1070,930)"/>
    <wire from="(1650,1010)" to="(1690,1010)"/>
    <wire from="(1060,1060)" to="(1100,1060)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(1700,970)" to="(1700,980)"/>
    <wire from="(1210,360)" to="(1400,360)"/>
    <wire from="(1220,370)" to="(1410,370)"/>
    <wire from="(1230,380)" to="(1420,380)"/>
    <wire from="(1240,390)" to="(1430,390)"/>
    <wire from="(1250,400)" to="(1440,400)"/>
    <wire from="(1260,410)" to="(1450,410)"/>
    <wire from="(1270,420)" to="(1460,420)"/>
    <wire from="(1280,430)" to="(1470,430)"/>
    <wire from="(1290,440)" to="(1480,440)"/>
    <wire from="(1300,450)" to="(1490,450)"/>
    <wire from="(1310,460)" to="(1500,460)"/>
    <wire from="(1320,470)" to="(1510,470)"/>
    <wire from="(1330,480)" to="(1520,480)"/>
    <wire from="(1340,490)" to="(1530,490)"/>
    <wire from="(1350,500)" to="(1540,500)"/>
    <wire from="(1360,510)" to="(1550,510)"/>
    <wire from="(1910,380)" to="(1910,1410)"/>
    <wire from="(2140,1030)" to="(2270,1030)"/>
    <wire from="(1400,350)" to="(1400,360)"/>
    <wire from="(1100,1010)" to="(1100,1060)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(940,950)" to="(970,950)"/>
    <wire from="(2100,1130)" to="(2150,1130)"/>
    <wire from="(910,1200)" to="(910,1360)"/>
    <wire from="(1060,1390)" to="(1090,1390)"/>
    <wire from="(2160,940)" to="(2270,940)"/>
    <wire from="(1110,700)" to="(1110,740)"/>
    <wire from="(1490,1190)" to="(1510,1190)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(1570,500)" to="(1790,500)"/>
    <wire from="(1070,1620)" to="(1070,1700)"/>
    <wire from="(1680,1080)" to="(1680,1110)"/>
    <wire from="(830,1260)" to="(890,1260)"/>
    <wire from="(1470,1160)" to="(1700,1160)"/>
    <wire from="(1120,1800)" to="(1120,1830)"/>
    <wire from="(2100,980)" to="(2110,980)"/>
    <wire from="(1080,1310)" to="(1080,1380)"/>
    <wire from="(1420,1220)" to="(1470,1220)"/>
    <wire from="(1410,890)" to="(1460,890)"/>
    <wire from="(1530,350)" to="(1530,490)"/>
    <wire from="(1470,1510)" to="(1470,1520)"/>
    <wire from="(1100,1540)" to="(1150,1540)"/>
    <wire from="(1070,1290)" to="(1150,1290)"/>
    <wire from="(1070,1930)" to="(1150,1930)"/>
    <wire from="(660,1020)" to="(660,1060)"/>
    <wire from="(1100,820)" to="(1100,870)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(1420,1460)" to="(1420,1520)"/>
    <wire from="(1080,1310)" to="(1150,1310)"/>
    <wire from="(1680,1200)" to="(1690,1200)"/>
    <wire from="(660,1530)" to="(660,1650)"/>
    <wire from="(750,980)" to="(750,1100)"/>
    <wire from="(1720,590)" to="(1740,590)"/>
    <wire from="(1680,990)" to="(1840,990)"/>
    <wire from="(790,1590)" to="(800,1590)"/>
    <wire from="(1650,950)" to="(1690,950)"/>
    <wire from="(2180,920)" to="(2270,920)"/>
    <wire from="(1110,1370)" to="(1150,1370)"/>
    <wire from="(1700,910)" to="(1700,920)"/>
    <wire from="(2130,1020)" to="(2130,1070)"/>
    <wire from="(650,590)" to="(690,590)"/>
    <wire from="(1090,1330)" to="(1150,1330)"/>
    <wire from="(1040,1530)" to="(1040,1540)"/>
    <wire from="(1100,1350)" to="(1150,1350)"/>
    <wire from="(1280,1020)" to="(1460,1020)"/>
    <wire from="(1800,490)" to="(1800,750)"/>
    <wire from="(1060,770)" to="(1140,770)"/>
    <wire from="(2170,800)" to="(2170,930)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1140,1430)" to="(1150,1430)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(2110,1000)" to="(2110,1010)"/>
    <wire from="(1120,1390)" to="(1150,1390)"/>
    <wire from="(1490,1130)" to="(1510,1130)"/>
    <wire from="(1600,470)" to="(1820,470)"/>
    <wire from="(1130,1410)" to="(1150,1410)"/>
    <wire from="(2120,1010)" to="(2120,1040)"/>
    <wire from="(840,1330)" to="(840,1380)"/>
    <wire from="(830,1210)" to="(880,1210)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(610,990)" to="(660,990)"/>
    <wire from="(1680,1020)" to="(1680,1050)"/>
    <wire from="(1110,1180)" to="(1150,1180)"/>
    <wire from="(1360,1500)" to="(1460,1500)"/>
    <wire from="(1470,1100)" to="(1700,1100)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(2160,1050)" to="(2160,1160)"/>
    <wire from="(1460,350)" to="(1460,420)"/>
    <wire from="(1060,1750)" to="(1120,1750)"/>
    <wire from="(1420,1160)" to="(1470,1160)"/>
    <wire from="(1140,1760)" to="(1140,1770)"/>
    <wire from="(1590,350)" to="(1590,480)"/>
    <wire from="(2200,1090)" to="(2270,1090)"/>
    <wire from="(1410,830)" to="(1460,830)"/>
    <wire from="(1470,1450)" to="(1470,1460)"/>
    <wire from="(2140,1030)" to="(2140,1100)"/>
    <wire from="(1420,1400)" to="(1420,1460)"/>
    <wire from="(1680,1140)" to="(1690,1140)"/>
    <wire from="(1870,420)" to="(1870,1170)"/>
    <wire from="(1720,1490)" to="(1740,1490)"/>
    <wire from="(2100,890)" to="(2140,890)"/>
    <wire from="(2150,1040)" to="(2150,1130)"/>
    <wire from="(2100,1280)" to="(2200,1280)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(2250,560)" to="(2250,850)"/>
    <wire from="(1650,890)" to="(1690,890)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(770,950)" to="(830,950)"/>
    <wire from="(2190,1080)" to="(2190,1250)"/>
    <wire from="(2100,1040)" to="(2120,1040)"/>
    <wire from="(1680,1050)" to="(1850,1050)"/>
    <wire from="(1700,850)" to="(1700,860)"/>
    <wire from="(2100,800)" to="(2170,800)"/>
    <wire from="(2200,900)" to="(2270,900)"/>
    <wire from="(2200,1090)" to="(2200,1280)"/>
    <wire from="(1650,350)" to="(1650,420)"/>
    <wire from="(900,1200)" to="(900,1310)"/>
    <wire from="(780,1320)" to="(800,1320)"/>
    <wire from="(2170,1060)" to="(2170,1190)"/>
    <wire from="(2180,1070)" to="(2180,1220)"/>
    <wire from="(1490,1070)" to="(1510,1070)"/>
    <wire from="(830,1380)" to="(840,1380)"/>
    <wire from="(1630,440)" to="(1850,440)"/>
    <wire from="(2120,950)" to="(2120,980)"/>
    <wire from="(900,940)" to="(900,1180)"/>
    <wire from="(1070,1180)" to="(1070,1260)"/>
    <wire from="(2220,1110)" to="(2220,1340)"/>
    <wire from="(1680,960)" to="(1680,990)"/>
    <wire from="(1470,1040)" to="(1700,1040)"/>
    <wire from="(1120,720)" to="(1120,750)"/>
    <wire from="(1710,350)" to="(1710,360)"/>
    <wire from="(2130,1020)" to="(2270,1020)"/>
    <wire from="(1080,1510)" to="(1080,1580)"/>
    <wire from="(1420,1100)" to="(1470,1100)"/>
    <wire from="(2230,1120)" to="(2230,1370)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(1410,770)" to="(1460,770)"/>
    <wire from="(1470,1390)" to="(1470,1400)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(1060,740)" to="(1110,740)"/>
    <wire from="(770,1120)" to="(790,1120)"/>
    <wire from="(410,510)" to="(410,940)"/>
    <wire from="(1420,1340)" to="(1420,1400)"/>
    <wire from="(1090,1330)" to="(1090,1390)"/>
    <wire from="(770,1110)" to="(800,1110)"/>
    <wire from="(970,950)" to="(970,1110)"/>
    <wire from="(1680,1080)" to="(1690,1080)"/>
    <wire from="(1060,1720)" to="(1090,1720)"/>
    <wire from="(2210,1100)" to="(2210,1310)"/>
    <wire from="(1720,1430)" to="(1740,1430)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(1110,1030)" to="(1110,1070)"/>
    <wire from="(770,1130)" to="(780,1130)"/>
    <wire from="(1130,1480)" to="(1150,1480)"/>
    <wire from="(1250,840)" to="(1460,840)"/>
    <wire from="(2250,1140)" to="(2250,1430)"/>
    <wire from="(1650,830)" to="(1690,830)"/>
    <wire from="(970,780)" to="(1020,780)"/>
    <wire from="(730,1180)" to="(780,1180)"/>
    <wire from="(740,1190)" to="(790,1190)"/>
    <wire from="(750,1200)" to="(800,1200)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(2100,1430)" to="(2250,1430)"/>
    <wire from="(1700,790)" to="(1700,800)"/>
    <wire from="(2260,1150)" to="(2270,1150)"/>
    <wire from="(2260,1150)" to="(2260,1460)"/>
    <wire from="(1090,890)" to="(1150,890)"/>
    <wire from="(760,1220)" to="(800,1220)"/>
    <wire from="(1520,350)" to="(1520,480)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(1080,1640)" to="(1080,1710)"/>
    <wire from="(2200,710)" to="(2200,900)"/>
    <wire from="(1100,1870)" to="(1150,1870)"/>
    <wire from="(1070,1620)" to="(1150,1620)"/>
    <wire from="(1100,1150)" to="(1100,1200)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(1330,1320)" to="(1460,1320)"/>
    <wire from="(1080,1640)" to="(1150,1640)"/>
    <wire from="(2240,1130)" to="(2240,1400)"/>
    <wire from="(1110,1480)" to="(1110,1520)"/>
    <wire from="(1490,1010)" to="(1510,1010)"/>
    <wire from="(2100,710)" to="(2200,710)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(1660,410)" to="(1880,410)"/>
    <wire from="(1680,900)" to="(1680,930)"/>
    <wire from="(1110,1700)" to="(1150,1700)"/>
    <wire from="(1470,980)" to="(1700,980)"/>
    <wire from="(1830,460)" to="(1830,930)"/>
    <wire from="(1090,1660)" to="(1150,1660)"/>
    <wire from="(1680,1110)" to="(1860,1110)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(1420,1040)" to="(1470,1040)"/>
    <wire from="(2100,1190)" to="(2170,1190)"/>
    <wire from="(1040,1860)" to="(1040,1870)"/>
    <wire from="(1410,710)" to="(1460,710)"/>
    <wire from="(1470,1330)" to="(1470,1340)"/>
    <wire from="(2100,620)" to="(2230,620)"/>
    <wire from="(1100,1680)" to="(1150,1680)"/>
    <wire from="(1060,1100)" to="(1140,1100)"/>
    <wire from="(1060,780)" to="(1140,780)"/>
    <wire from="(1210,360)" to="(1210,600)"/>
    <wire from="(1140,1760)" to="(1150,1760)"/>
    <wire from="(1140,1120)" to="(1150,1120)"/>
    <wire from="(1420,1280)" to="(1420,1340)"/>
    <wire from="(1060,790)" to="(1130,790)"/>
    <wire from="(1060,1430)" to="(1130,1430)"/>
    <wire from="(1450,350)" to="(1450,410)"/>
    <wire from="(2220,880)" to="(2270,880)"/>
    <wire from="(1680,1020)" to="(1690,1020)"/>
    <wire from="(1120,1720)" to="(1150,1720)"/>
    <wire from="(1720,1370)" to="(1740,1370)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(1130,1740)" to="(1150,1740)"/>
    <wire from="(1650,770)" to="(1690,770)"/>
    <wire from="(1130,1120)" to="(1130,1140)"/>
    <wire from="(1060,820)" to="(1100,820)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(1700,730)" to="(1700,740)"/>
    <wire from="(410,940)" to="(580,940)"/>
    <wire from="(2190,1080)" to="(2270,1080)"/>
    <wire from="(1060,800)" to="(1120,800)"/>
    <wire from="(1580,350)" to="(1580,490)"/>
    <wire from="(1140,1450)" to="(1140,1460)"/>
    <wire from="(1060,810)" to="(1110,810)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1080,1580)" to="(1150,1580)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(1220,370)" to="(1220,660)"/>
    <wire from="(750,1250)" to="(820,1250)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(890,1200)" to="(890,1260)"/>
    <wire from="(950,1450)" to="(1020,1450)"/>
    <wire from="(1490,950)" to="(1510,950)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(1690,380)" to="(1910,380)"/>
    <wire from="(2240,860)" to="(2270,860)"/>
    <wire from="(2100,530)" to="(2260,530)"/>
    <wire from="(1220,660)" to="(1460,660)"/>
    <wire from="(1230,380)" to="(1230,720)"/>
    <wire from="(1680,840)" to="(1680,870)"/>
    <wire from="(1640,350)" to="(1640,430)"/>
    <wire from="(1470,920)" to="(1700,920)"/>
    <wire from="(800,1110)" to="(800,1200)"/>
    <wire from="(950,1450)" to="(950,1600)"/>
    <wire from="(1420,980)" to="(1470,980)"/>
    <wire from="(1410,650)" to="(1460,650)"/>
    <wire from="(1470,1270)" to="(1470,1280)"/>
    <wire from="(1900,390)" to="(1900,1350)"/>
    <wire from="(1420,1220)" to="(1420,1280)"/>
    <wire from="(1680,960)" to="(1690,960)"/>
    <wire from="(1720,1310)" to="(1740,1310)"/>
    <wire from="(1380,330)" to="(1400,330)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(2150,860)" to="(2150,950)"/>
    <wire from="(840,1280)" to="(840,1330)"/>
    <wire from="(2110,990)" to="(2270,990)"/>
    <wire from="(1650,710)" to="(1690,710)"/>
    <wire from="(770,1100)" to="(820,1100)"/>
    <wire from="(1130,740)" to="(1130,760)"/>
    <wire from="(1060,1400)" to="(1100,1400)"/>
    <wire from="(2120,1010)" to="(2270,1010)"/>
    <wire from="(1700,350)" to="(1700,370)"/>
    <wire from="(1120,1050)" to="(1120,1080)"/>
    <wire from="(1700,670)" to="(1700,680)"/>
    <wire from="(1240,390)" to="(1240,780)"/>
    <wire from="(1080,1840)" to="(1080,1910)"/>
    <wire from="(1680,1170)" to="(1870,1170)"/>
    <wire from="(1060,1070)" to="(1110,1070)"/>
    <wire from="(1100,1350)" to="(1100,1400)"/>
    <wire from="(1790,500)" to="(1790,690)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(1250,400)" to="(1250,840)"/>
    <wire from="(1090,1660)" to="(1090,1720)"/>
    <wire from="(1510,350)" to="(1510,470)"/>
    <wire from="(1120,830)" to="(1150,830)"/>
    <wire from="(1560,510)" to="(1780,510)"/>
    <wire from="(1300,1140)" to="(1460,1140)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(1490,890)" to="(1510,890)"/>
    <wire from="(1130,1810)" to="(1150,1810)"/>
    <wire from="(970,1110)" to="(1020,1110)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(1680,780)" to="(1680,810)"/>
    <wire from="(1470,860)" to="(1700,860)"/>
    <wire from="(2250,1140)" to="(2270,1140)"/>
    <wire from="(2260,840)" to="(2270,840)"/>
    <wire from="(1090,1220)" to="(1150,1220)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(2230,620)" to="(2230,870)"/>
    <wire from="(1420,920)" to="(1470,920)"/>
    <wire from="(1410,590)" to="(1460,590)"/>
    <wire from="(1470,1210)" to="(1470,1220)"/>
    <wire from="(2100,1340)" to="(2220,1340)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(1420,1160)" to="(1420,1220)"/>
    <wire from="(1090,830)" to="(1090,890)"/>
    <wire from="(1680,900)" to="(1690,900)"/>
    <wire from="(1720,1250)" to="(1740,1250)"/>
    <wire from="(1110,1810)" to="(1110,1850)"/>
    <wire from="(1260,410)" to="(1260,900)"/>
    <wire from="(830,1330)" to="(840,1330)"/>
    <wire from="(740,1300)" to="(820,1300)"/>
    <wire from="(1650,650)" to="(1690,650)"/>
    <wire from="(1390,300)" to="(1390,320)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(1270,420)" to="(1270,960)"/>
    <wire from="(1700,610)" to="(1700,620)"/>
    <wire from="(2130,970)" to="(2270,970)"/>
    <wire from="(770,1270)" to="(770,1610)"/>
    <wire from="(1060,1110)" to="(1140,1110)"/>
    <wire from="(1680,1230)" to="(1880,1230)"/>
    <wire from="(1060,1370)" to="(1070,1370)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(1440,350)" to="(1440,400)"/>
    <wire from="(1060,1760)" to="(1130,1760)"/>
    <wire from="(1060,1120)" to="(1130,1120)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(1860,430)" to="(1860,1110)"/>
    <wire from="(2100,1100)" to="(2140,1100)"/>
    <wire from="(1490,830)" to="(1510,830)"/>
    <wire from="(1060,1040)" to="(1080,1040)"/>
    <wire from="(1590,480)" to="(1810,480)"/>
    <comp lib="0" loc="(1410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1720,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1020,1110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1720,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1020,1450)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(1490,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(220,420)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(290,330)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(820,1610)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1150,1830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(2100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(429,1165)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(1510,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1490,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(1400,330)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,1930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="video"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,1490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1150,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="label" val="video"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(800,1270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="video"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(750,1100)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(620,590)" name="Adder"/>
    <comp lib="2" loc="(910,940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,1810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1020,1780)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1490,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1350,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(2270,840)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="2" loc="(800,1220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,1320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1720,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1740,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1720,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,1870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,1890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1020,780)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
d0 60 d1 ca a1 8c a1 d4
</a>
    </comp>
    <comp lib="0" loc="(1150,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(730,940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1490,1490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(800,1370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(660,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="row21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wrow4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wrow7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
